{
  "typescript.tsdk": "node_modules/typescript/lib",
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#02744d",
    "activityBar.background": "#02744d",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#53027d",
    "activityBarBadge.foreground": "#e7e7e7",
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#02744d",
    "statusBar.background": "#01422c",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#02744d",
    "statusBarItem.remoteBackground": "#01422c",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#01422c",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#01422c99",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#01422c"
}